<!DOCTYPE html>
<html>
<style>
h1   {
  color:white; font-family:Courier New, Courier, monospace;
}
h2   {
  color:white; font-family:Courier New, Courier, monospace;
}
h4   {
  color:white; font-family:Courier New, Courier, monospace;
}
p    {
  color:white; font-family:Courier New, Courier, monospace;
}
</style>
  <body style = "background-color:black;">
    <h1> (enter witty remark here). </h1>
    <a href = "GreyMouseDragon.github.io/skeleton.html"> Main Page </a> <a href = "GreyMouseDragon.github.io/Artbook_Page.html"> Artbook </a><a href = "GreyMouseDragon.github.io/Random_Stuff.html"> GWC Stuff </a>
    <hr>
    
   <!-- Set the style of the table -->
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>

      body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }

      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #01426a
      }

      th  {
        background-color: #ece81a
      }
      tr:hover {background-color: #ece81a}

    </style>
  </head>

  <body>

    <!-- Table starts here-->
    <div style = "overflow-x:auto;">
      <table style = "width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Core4 Concept</th>
          <th>Technical Definition</th>
          <th>Real-Life Analogy</th>
          <th>Python Example</th>
          <th>Scratch Example</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Variables</b></td>
          <td> Something that can be changed or solved/substituted for </td>
          <td> Humans; they are the ultimate variable </td>
          <td> x = 3, y = 5, etc. </td>
          <td> <img src = "Make_Variable.png" width = "154" height = "46"> </td>
        </tr>

        <!-- Fill in the row for Loops -->
        <tr>
          <td><b>Loops</b></td>
          <td> Something that repeats itself a number of times </td>
          <td> A circle </td>
          <td> while True: </td>
          <td> <img src = "Loops.png" width = "141" height = "179"> </td>
        </tr>

        <!-- Fill in the row for Conditionals -->
        <tr>
          <td><b>Conditionals</b></td>
          <td> A statement that is in the 'if' 'else' format </td>
          <td> Choosing a type of ice cream </td>
          <td> if y = 5:
                print("Hello World")</td>
          <td> <img src = "Conditionals.png" width = "152" height = "211"> </td>
        </tr>

        <!-- Fill in the row for Functions -->
        <tr>
          <td><b>Functions</b></td>
          <td> A piece of code that has been defined for ease of access </td>
          <td> Calling a hamburger a hamburger instead of what it's made of </td>
          <td> def HelloWorld():
                  print("Hello World!")</td>
          <td> <img src = "Functions.png" width = "141" height = "53"> </td>
        </tr>

      </table>
    </div>

    <hr>
    <br>
    <br>
    <br>
    <p> What are you looking for down here? There's nothing but me and this scorpion... </p>
    <br>


  </body>
</html>
